POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DJANGO_DEBUG=False

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=LunaCapricornSup@gmail.com
EMAIL_HOST_PASSWORD=Lunaproject1234
DEFAULT_FROM_EMAIL=LunaCapricornSup@gmail.com